sno=int(input("enter student number:"))
sname=input("enter student name:")
sgroup=input("enter student group:")
s1=int(input("enter java marks:"))
s2=int(input("enter os marks:"))
s3=int(input("enter AFM marks:"))
s4=int(input("enter english marks:"))
s5=int(input("enter telugu marks:"))
s6=int(input("enter environment marks:"))
s7=int(input("enter onlinebusiness marks:"))
s8=int(input("enter analyticalskills marks:"))
if(s1<=29 and s2<=29 and s3<=29 and s4<=29 and s5<=29 and s6<=29 and s7<=29 and s8<=29):
  print("FAIL")
else:
  print("PASS")
